body {
  font-family:'Courier New', Courier, monospace;
  background-image: url(../IMG/TesteFundoADM.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh; /* Define a altura do body como 100% da altura da janela */
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: auto;
}

.container {
  display: flex;
}

.navbarADM {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 200px;
  background-color: black;
  color: aliceblue;
  padding: 10px;
}

main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: rgb(238, 238, 238);
  background-color: rgb(60, 60, 61);
  border-radius: 4%;
}

#listAdm {
  list-style: none;
  padding: 2rem; /* Remover o preenchimento padrão da lista */
  margin: 0; /* Remover as margens padrão da lista */
}

#listAdm li, a{
  padding: 2%;  
  color: aliceblue;
  margin-bottom: 10px; /* Adicionar espaço entre os itens da lista */
  text-decoration: none;
  background-color: rgb(48, 47, 47);
  border-radius: 2%;
}

.buttonsG {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  justify-items: center;
  align-items: center;
}

.bItens {
  background-color: rgb(112, 92, 62);
  height: 15rem;
  width: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  border-radius: 1rem;
}

.bItens img {
  width: 100%;
  height: auto;
  max-height: calc(100% - 40px);
}

.bItens button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 20px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}
  
.bItens button:hover {
  background-color: #ddd;
}

#listAdm li {
  text-align: center;
  list-style: none;
  position: relative;
}

.sub-dropdown-menu {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: rgb(78, 77, 77);
  border-radius: 2%;
  padding: 6%;
  z-index: 9999;
}

#listAdm li:hover .sub-dropdown-menu {
  display: block;
}

@media screen and (max-width: 1200px) {
  .buttonsG {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-items: center;
    align-items: center;
  }
  
  .bItens {
    background-color: rgb(112, 92, 62);
    height: 15rem;
    width: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    border-radius: 1rem;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    flex-direction: column;
  }

  .navbarADM {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: black;
    color: aliceblue;
    padding: 10px;
    z-index: 9999;
  }

  main {
    margin-top: 70px; /* Adicione um espaçamento superior para dar espaço ao navbarADM */
  }
  
  #listAdm {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  #listAdm li {
    margin: 5px;
    width: 100%;
  }
  
  .sub-dropdown-menu {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: rgb(78, 77, 77);
    border-radius: 2%;
    padding: 6%;
  }
  
  #listAdm li:hover .sub-dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    z-index: 9999;
  }
  
  .buttonsG {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-items: center;
    align-items: center;
  }
  
  .bItens {
    background-color: rgb(112, 92, 62);
    height: 15rem;
    width: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    border-radius: 1rem;
  }
}







